% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{fastqc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e66026ce6d26f325615b05149f4d10a9}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{fullhash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{fullhashraw}{e66026ce6d26f325615b05149f4d10a9}
      \strng{bibnamehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authorbibnamehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authornamehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authorfullhash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authorfullhashraw}{e66026ce6d26f325615b05149f4d10a9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FastQC}: A Quality Control Tool for High Throughput Sequence Data}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
    \endentry
    \entry{fastp}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0a4e83dd35b1767889f9013f5c8b6cd6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shifu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e169fd8fec8e58d125974bd133e3fc7d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63df171df61a6f694448b21718c4c1d6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yaru},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1ee1a37312357ee033f9fb93f87acbd}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdce0d7acfc964060c8263b8dabca256}
      \strng{fullhash}{c53be7357cf05716372509348568d218}
      \strng{fullhashraw}{c53be7357cf05716372509348568d218}
      \strng{bibnamehash}{c53be7357cf05716372509348568d218}
      \strng{authorbibnamehash}{c53be7357cf05716372509348568d218}
      \strng{authornamehash}{fdce0d7acfc964060c8263b8dabca256}
      \strng{authorfullhash}{c53be7357cf05716372509348568d218}
      \strng{authorfullhashraw}{c53be7357cf05716372509348568d218}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{17}
      \field{title}{fastp: An Ultra-Fast All-in-One {FASTQ} Preprocessor}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{i884\bibrangedash i890}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/bioinformatics/bty560
      \endverb
    \endentry
    \entry{star}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=881537a9be61c8f4bd39fc802a650cdb}{%
           family={Dobin},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02b17a54af8c1a7f7f24356d216a2ea0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Carrie\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=297248aaa6e91a369b25bf10b4e44d25}{%
           family={Schlesinger},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a6820c8571a0c3a7cff3a3ad1dfdab}{%
           family={Drenkow},
           familyi={D\bibinitperiod},
           given={Jorg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01dba141a5868bae7c1c64a8563a080}{%
           family={Zaleski},
           familyi={Z\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35880566baafc3dd4e9cbfd9e9b44812}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f022c9bee7907e044b05c0b06c7658ac}{%
           family={Batut},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0fd7b90cf1b68232008204a94952598}{%
           family={Chaisson},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9845b874e46a60f92ffd297cb82c6652}{%
           family={Gingeras},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{fullhash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{fullhashraw}{c9ac1d30302f1b552447d5192ba91145}
      \strng{bibnamehash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{authorbibnamehash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{authornamehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{authorfullhash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{authorfullhashraw}{c9ac1d30302f1b552447d5192ba91145}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{1}
      \field{title}{{STAR}: Ultrafast Universal {RNA}-seq Aligner}
      \field{volume}{29}
      \field{year}{2013}
      \field{pages}{15\bibrangedash 21}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/bts635
      \endverb
    \endentry
    \entry{ensemblRelease115}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84278deb7d68928cf4c0935501ab1ab5}{%
           family={{Ensembl}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{fullhash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{fullhashraw}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{bibnamehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authorbibnamehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authornamehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authorfullhash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authorfullhashraw}{84278deb7d68928cf4c0935501ab1ab5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mus musculus {GRCm39} Release 115}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://useast.ensembl.org/Mus_musculus/Info/Index
      \endverb
      \verb{url}
      \verb https://useast.ensembl.org/Mus_musculus/Info/Index
      \endverb
    \endentry
    \entry{multiqc}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=730e9a25dd34475a742296db3fbd7fcb}{%
           family={Ewels},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec34f16200cd7392dae00c581fa70778}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={M{å}ns},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f803bc7dd3e0319a02bac5a534d7e574}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Sverker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49bbc6788f20ace0520f9154d72dd877}{%
           family={Käller},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{fullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{fullhashraw}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{bibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorbibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authornamehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{authorfullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorfullhashraw}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{19}
      \field{title}{{MultiQC}: Summarize Analysis Results for Multiple Tools and Samples in a Single Report}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3047\bibrangedash 3048}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw354
      \endverb
    \endentry
    \entry{reactome2022}{article}{}{}
      \name{author}{33}{}{%
        {{un=0,uniquepart=base,hash=2e9aa134586f8f8213a57ac68281aede}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ebac29b6ff8949c9924c6f9faef6822}{%
           family={Jassal},
           familyi={J\bibinitperiod},
           given={Bijay},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aed20ce9773341627d880b79292893d}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00be95b7e1e27669c263257e3673da9f}{%
           family={Milacic},
           familyi={M\bibinitperiod},
           given={Marija},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc8c5410adfe5e99c9db2c0b6273bc18}{%
           family={Rothfels},
           familyi={R\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a993308ae615567986385b69ef704ff9}{%
           family={Senff-Ribeiro},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b5bb59d14cbff9e68a33caf2f44b549}{%
           family={Griss},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78ca19de8884f786476b88fc452b52fa}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Cristoffer},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a25426f81c812ae6c973d6ea73170f7}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d027cedb100ed95d9d7fe4edfca81a74}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Chuqiao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51c47bdebe31e0416a16848630cc465}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db692a33c8397349529c77cc266bf28b}{%
           family={Varusai},
           familyi={V\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cb3f929e40a2ed66445620828ecb9a5}{%
           family={Ragueneau},
           familyi={R\bibinitperiod},
           given={Elise},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bff5a1054fd3f23063868c1cf77abc34}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Yusra},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73f053e4dc038845309aa36ff7a1bf5f}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Billy},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49fab36611ed3dfe40c0a3c4a677a2d7}{%
           family={Weiser},
           familyi={W\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c3cd87721aa790fe397a54e61ccd544}{%
           family={Brunson},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2ad9b47d39786f33d27eef9180db357}{%
           family={Sanati},
           familyi={S\bibinitperiod},
           given={Niousha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e99b0c5d22324f8749b207561e3c25f}{%
           family={Beckman},
           familyi={B\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed53b772754c8e420f052066f6c8b576}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Xiatian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55747afb018aa56ffa07a76f0cbed42c}{%
           family={Fabregat},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bec12b43df1985c5b1f71d1118cfc36a}{%
           family={Sidiropoulos},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=555bbf88c84752cc50952777528016f1}{%
           family={Shorser},
           familyi={S\bibinitperiod},
           given={Sol},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c29f7b920aa1659722641ed669a03e28}{%
           family={Bader},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2e92045f59a638ee101ecda5cfc64be}{%
           family={Viteri},
           familyi={V\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9442573cabc604f7bb5f45fed4749dd1}{%
           family={Kerhornou},
           familyi={K\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0e3f76de8d308c039fb768e9618a144}{%
           family={Jupe},
           familyi={J\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b06c905914f6fc23eeab910a996f70cc}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Leigh},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00c1e68d68524a9967e8e74c4c1e2931}{%
           family={Birney},
           familyi={B\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91c5fcd648e30cd5b187eac97d23aa03}{%
           family={Flicek},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8eebf91987983cad7986766447edfe}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Lincoln},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=211adfc8648df9f245771739e7e2c21e}{%
           family={D'Eustachio},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1d11d1a0d9cd50b99cbb45fc204e933}{%
           family={Hermjakob},
           familyi={H\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9aca21d6a98a5fae0311d9801d76bbaa}
      \strng{fullhash}{047325063b8d181fbb9cd8cc4bd8439d}
      \strng{fullhashraw}{047325063b8d181fbb9cd8cc4bd8439d}
      \strng{bibnamehash}{b3c695837da69444cdedf2794346801e}
      \strng{authorbibnamehash}{b3c695837da69444cdedf2794346801e}
      \strng{authornamehash}{9aca21d6a98a5fae0311d9801d76bbaa}
      \strng{authorfullhash}{047325063b8d181fbb9cd8cc4bd8439d}
      \strng{authorfullhashraw}{047325063b8d181fbb9cd8cc4bd8439d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{D1}
      \field{title}{The Reactome Pathway Knowledgebase 2022}
      \field{volume}{50}
      \field{year}{2022}
      \field{pages}{D687\bibrangedash D692}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkab1028
      \endverb
    \endentry
    \entry{halawani2023ahr}{article}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=0068ce4157e106f1eb43e5dac8d3e3bf}{%
           family={Halawani},
           familyi={H\bibinitperiod},
           given={Dalia},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14a4d64feab43a50b10c9694684f64b6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yiqun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6560627f7701785670f6ce2cec10ff65}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiaxi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc1e3005d87b406fdf4e87704f0b2c13}{%
           family={Halperin},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b321fc197549e24afb575fea2310551}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Haofei},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4ab9c7e5bab5d5f14bbc086121b7b}{%
           family={Estill},
           familyi={E\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23898681ac11ee39fe19fed4abea1890}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={Aarthi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60558ab3a144a1d06a014785b99dd9b7}{%
           family={Sefiani},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbb77f7e354a70c1d3535ca2339cb6e7}{%
           family={Geoffroy},
           familyi={G\bibinitperiod},
           given={Cédric\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eca423d56d28fae0b9ea3c1eec167944}{%
           family={Friedel},
           familyi={F\bibinitperiod},
           given={Roland\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d847c484e07cdc06151feff92b57852}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hongyan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f485cd41758eab2d10d1948ec282f7e}
      \strng{fullhash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{fullhashraw}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{bibnamehash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{authorbibnamehash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{authornamehash}{2f485cd41758eab2d10d1948ec282f7e}
      \strng{authorfullhash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{authorfullhashraw}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{{AhR} restricts axon regeneration by balancing neuronal stress and growth response after injury}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1101/2023.11.04.565649
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1101/2023.11.04.565649
      \endverb
      \verb{url}
      \verb https://doi.org/10.1101/2023.11.04.565649
      \endverb
    \endentry
    \entry{kegg2025}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ec3c5c5b7d5449aed63041d60bdd719e}{%
           family={Kanehisa},
           familyi={K\bibinitperiod},
           given={Minoru},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88fc3fc030f2b53b14b041bc6ad64942}{%
           family={Furumichi},
           familyi={F\bibinitperiod},
           given={Miho},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0bbf441da14cb7c5a77919de50bd095}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoko},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b29fb593ab193ec39fd931152863e91b}{%
           family={Kawashima},
           familyi={K\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0702d09b1e3ff7941674e9a69fe850e2}{%
           family={Ishiguro-Watanabe},
           familyi={I\bibinithyphendelim W\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6af8e06ac88707a5b2ab9064f31dc094}
      \strng{fullhash}{dc009541b041489c6c5065aff9061b23}
      \strng{fullhashraw}{dc009541b041489c6c5065aff9061b23}
      \strng{bibnamehash}{dc009541b041489c6c5065aff9061b23}
      \strng{authorbibnamehash}{dc009541b041489c6c5065aff9061b23}
      \strng{authornamehash}{6af8e06ac88707a5b2ab9064f31dc094}
      \strng{authorfullhash}{dc009541b041489c6c5065aff9061b23}
      \strng{authorfullhashraw}{dc009541b041489c6c5065aff9061b23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{D1}
      \field{title}{{KEGG} for Taxonomy-Based Analysis of Pathways and Genomes}
      \field{volume}{53}
      \field{year}{2025}
      \field{pages}{D545\bibrangedash D552}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkae987
      \endverb
    \endentry
    \entry{gprofiler2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=95aed347c86db8130989069ebc31e3dc}{%
           family={Kolberg},
           familyi={K\bibinitperiod},
           given={Liis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed5c8ec6c197b990e431c156bfa436ce}{%
           family={Raudvere},
           familyi={R\bibinitperiod},
           given={Uku},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed7237a950f573b2f2fab92e55adb77}{%
           family={Kuzmin},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b32f50b5f3c10cbf8aa68e3979ba2d}{%
           family={Vilo},
           familyi={V\bibinitperiod},
           given={Jaak},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39ed66e0156350931e55fabac1962e94}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Hedi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d516a4f2a88cd215bbff0fed3cb118a0}
      \strng{fullhash}{243f284472a72c14fef55d4717a9b791}
      \strng{fullhashraw}{243f284472a72c14fef55d4717a9b791}
      \strng{bibnamehash}{243f284472a72c14fef55d4717a9b791}
      \strng{authorbibnamehash}{243f284472a72c14fef55d4717a9b791}
      \strng{authornamehash}{d516a4f2a88cd215bbff0fed3cb118a0}
      \strng{authorfullhash}{243f284472a72c14fef55d4717a9b791}
      \strng{authorfullhashraw}{243f284472a72c14fef55d4717a9b791}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{W1}
      \field{title}{{g:Profiler}---Interoperable Web Service for Functional Enrichment Analysis and Gene Identifier Mapping (2021 Update)}
      \field{volume}{48}
      \field{year}{2020}
      \field{pages}{W191\bibrangedash W198}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkaa427
      \endverb
    \endentry
    \entry{deseq2}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d480d3f68226ebba9e9a763795e86f7}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62831e4feef4a1127074be90f88b62f4}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6975c6e9a06642dae06aed5192db777}
      \strng{fullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{fullhashraw}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{bibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorbibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authornamehash}{f6975c6e9a06642dae06aed5192db777}
      \strng{authorfullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorfullhashraw}{37c7adcb34d131b76586cfac3ab6d8f8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Biology}
      \field{number}{12}
      \field{title}{Moderated Estimation of Fold Change and Dispersion for {RNA}-seq Data with {DESeq2}}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{550}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13059-014-0550-8
      \endverb
    \endentry
    \entry{bioprojectPRJNA1322439}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21077625546dd35d1e785cf769e5abdb}{%
           family={{National Center for Biotechnology Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \strng{bibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorbibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authornamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BioProject {PRJNA1322439}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1322439
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1322439
      \endverb
    \endentry
    \entry{geoGSE243308}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21077625546dd35d1e785cf769e5abdb}{%
           family={{National Center for Biotechnology Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \strng{bibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorbibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authornamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GEO} series {GSE243308}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE243308
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE243308
      \endverb
    \endentry
    \entry{sraStudySRP618841}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21077625546dd35d1e785cf769e5abdb}{%
           family={{National Center for Biotechnology Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \strng{bibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorbibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authornamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sequence Read Archive study {SRP618841}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/Traces/study/?acc=SRP618841
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/Traces/study/?acc=SRP618841
      \endverb
    \endentry
    \entry{geneOntology2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2519b1ad6d499b188b238222d8c15b6e}{%
           family={{The Gene Ontology Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{fullhash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{fullhashraw}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{bibnamehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authorbibnamehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authornamehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authorfullhash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authorfullhashraw}{2519b1ad6d499b188b238222d8c15b6e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{D1}
      \field{title}{The Gene Ontology Resource: Enriching a {GOLD} Mine}
      \field{volume}{49}
      \field{year}{2021}
      \field{pages}{D325\bibrangedash D334}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkaa1113
      \endverb
    \endentry
    \entry{crispdm2000}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=93c4571a5818e3fd7fe299eb7352e55d}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5dfd4b665b86c69a99a0455c78004e8}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{fullhash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{fullhashraw}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{bibnamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorbibnamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authornamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorfullhash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorfullhashraw}{c6be7756f27c3954c00f12c46ba4d2d5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 4th International Conference on the Practical Applications of Knowledge Discovery and Data Mining}
      \field{title}{CRISP-DM: Towards a Standard Process Model for Data Mining}
      \field{year}{2000}
      \field{pages}{29\bibrangedash 39}
      \range{pages}{11}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{fastqc}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e66026ce6d26f325615b05149f4d10a9}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{fullhash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{fullhashraw}{e66026ce6d26f325615b05149f4d10a9}
      \strng{bibnamehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authorbibnamehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authornamehash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authorfullhash}{e66026ce6d26f325615b05149f4d10a9}
      \strng{authorfullhashraw}{e66026ce6d26f325615b05149f4d10a9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FastQC}: A Quality Control Tool for High Throughput Sequence Data}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
      \verb{url}
      \verb https://www.bioinformatics.babraham.ac.uk/projects/fastqc/
      \endverb
    \endentry
    \entry{fastp}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0a4e83dd35b1767889f9013f5c8b6cd6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shifu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e169fd8fec8e58d125974bd133e3fc7d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63df171df61a6f694448b21718c4c1d6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yaru},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1ee1a37312357ee033f9fb93f87acbd}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdce0d7acfc964060c8263b8dabca256}
      \strng{fullhash}{c53be7357cf05716372509348568d218}
      \strng{fullhashraw}{c53be7357cf05716372509348568d218}
      \strng{bibnamehash}{c53be7357cf05716372509348568d218}
      \strng{authorbibnamehash}{c53be7357cf05716372509348568d218}
      \strng{authornamehash}{fdce0d7acfc964060c8263b8dabca256}
      \strng{authorfullhash}{c53be7357cf05716372509348568d218}
      \strng{authorfullhashraw}{c53be7357cf05716372509348568d218}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{17}
      \field{title}{fastp: An Ultra-Fast All-in-One {FASTQ} Preprocessor}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{i884\bibrangedash i890}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/bioinformatics/bty560
      \endverb
    \endentry
    \entry{star}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=881537a9be61c8f4bd39fc802a650cdb}{%
           family={Dobin},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02b17a54af8c1a7f7f24356d216a2ea0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Carrie\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=297248aaa6e91a369b25bf10b4e44d25}{%
           family={Schlesinger},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19a6820c8571a0c3a7cff3a3ad1dfdab}{%
           family={Drenkow},
           familyi={D\bibinitperiod},
           given={Jorg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01dba141a5868bae7c1c64a8563a080}{%
           family={Zaleski},
           familyi={Z\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35880566baafc3dd4e9cbfd9e9b44812}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Sonali},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f022c9bee7907e044b05c0b06c7658ac}{%
           family={Batut},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0fd7b90cf1b68232008204a94952598}{%
           family={Chaisson},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9845b874e46a60f92ffd297cb82c6652}{%
           family={Gingeras},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{fullhash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{fullhashraw}{c9ac1d30302f1b552447d5192ba91145}
      \strng{bibnamehash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{authorbibnamehash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{authornamehash}{2265f98fa3672f1788cf76b129ef3aa3}
      \strng{authorfullhash}{c9ac1d30302f1b552447d5192ba91145}
      \strng{authorfullhashraw}{c9ac1d30302f1b552447d5192ba91145}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{1}
      \field{title}{{STAR}: Ultrafast Universal {RNA}-seq Aligner}
      \field{volume}{29}
      \field{year}{2013}
      \field{pages}{15\bibrangedash 21}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/bioinformatics/bts635
      \endverb
    \endentry
    \entry{ensemblRelease115}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84278deb7d68928cf4c0935501ab1ab5}{%
           family={{Ensembl}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{fullhash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{fullhashraw}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{bibnamehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authorbibnamehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authornamehash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authorfullhash}{84278deb7d68928cf4c0935501ab1ab5}
      \strng{authorfullhashraw}{84278deb7d68928cf4c0935501ab1ab5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mus musculus {GRCm39} Release 115}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://useast.ensembl.org/Mus_musculus/Info/Index
      \endverb
      \verb{url}
      \verb https://useast.ensembl.org/Mus_musculus/Info/Index
      \endverb
    \endentry
    \entry{multiqc}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=730e9a25dd34475a742296db3fbd7fcb}{%
           family={Ewels},
           familyi={E\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec34f16200cd7392dae00c581fa70778}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={M{å}ns},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f803bc7dd3e0319a02bac5a534d7e574}{%
           family={Lundin},
           familyi={L\bibinitperiod},
           given={Sverker},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49bbc6788f20ace0520f9154d72dd877}{%
           family={Käller},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{fullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{fullhashraw}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{bibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorbibnamehash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authornamehash}{6f67f3bab1472d1f6d3b7874f8047359}
      \strng{authorfullhash}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \strng{authorfullhashraw}{a46e6b5b6c8d983d6fa8dc62d2539048}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{19}
      \field{title}{{MultiQC}: Summarize Analysis Results for Multiple Tools and Samples in a Single Report}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3047\bibrangedash 3048}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btw354
      \endverb
    \endentry
    \entry{reactome2022}{article}{}{}
      \name{author}{33}{}{%
        {{un=0,uniquepart=base,hash=2e9aa134586f8f8213a57ac68281aede}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ebac29b6ff8949c9924c6f9faef6822}{%
           family={Jassal},
           familyi={J\bibinitperiod},
           given={Bijay},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9aed20ce9773341627d880b79292893d}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00be95b7e1e27669c263257e3673da9f}{%
           family={Milacic},
           familyi={M\bibinitperiod},
           given={Marija},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc8c5410adfe5e99c9db2c0b6273bc18}{%
           family={Rothfels},
           familyi={R\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a993308ae615567986385b69ef704ff9}{%
           family={Senff-Ribeiro},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b5bb59d14cbff9e68a33caf2f44b549}{%
           family={Griss},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78ca19de8884f786476b88fc452b52fa}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Cristoffer},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a25426f81c812ae6c973d6ea73170f7}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d027cedb100ed95d9d7fe4edfca81a74}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Chuqiao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51c47bdebe31e0416a16848630cc465}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db692a33c8397349529c77cc266bf28b}{%
           family={Varusai},
           familyi={V\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cb3f929e40a2ed66445620828ecb9a5}{%
           family={Ragueneau},
           familyi={R\bibinitperiod},
           given={Elise},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bff5a1054fd3f23063868c1cf77abc34}{%
           family={Haider},
           familyi={H\bibinitperiod},
           given={Yusra},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73f053e4dc038845309aa36ff7a1bf5f}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Billy},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49fab36611ed3dfe40c0a3c4a677a2d7}{%
           family={Weiser},
           familyi={W\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c3cd87721aa790fe397a54e61ccd544}{%
           family={Brunson},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2ad9b47d39786f33d27eef9180db357}{%
           family={Sanati},
           familyi={S\bibinitperiod},
           given={Niousha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e99b0c5d22324f8749b207561e3c25f}{%
           family={Beckman},
           familyi={B\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed53b772754c8e420f052066f6c8b576}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Xiatian},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55747afb018aa56ffa07a76f0cbed42c}{%
           family={Fabregat},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bec12b43df1985c5b1f71d1118cfc36a}{%
           family={Sidiropoulos},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=555bbf88c84752cc50952777528016f1}{%
           family={Shorser},
           familyi={S\bibinitperiod},
           given={Sol},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c29f7b920aa1659722641ed669a03e28}{%
           family={Bader},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2e92045f59a638ee101ecda5cfc64be}{%
           family={Viteri},
           familyi={V\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9442573cabc604f7bb5f45fed4749dd1}{%
           family={Kerhornou},
           familyi={K\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0e3f76de8d308c039fb768e9618a144}{%
           family={Jupe},
           familyi={J\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b06c905914f6fc23eeab910a996f70cc}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Leigh},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00c1e68d68524a9967e8e74c4c1e2931}{%
           family={Birney},
           familyi={B\bibinitperiod},
           given={Ewan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91c5fcd648e30cd5b187eac97d23aa03}{%
           family={Flicek},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8eebf91987983cad7986766447edfe}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Lincoln},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=211adfc8648df9f245771739e7e2c21e}{%
           family={D'Eustachio},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1d11d1a0d9cd50b99cbb45fc204e933}{%
           family={Hermjakob},
           familyi={H\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9aca21d6a98a5fae0311d9801d76bbaa}
      \strng{fullhash}{047325063b8d181fbb9cd8cc4bd8439d}
      \strng{fullhashraw}{047325063b8d181fbb9cd8cc4bd8439d}
      \strng{bibnamehash}{b3c695837da69444cdedf2794346801e}
      \strng{authorbibnamehash}{b3c695837da69444cdedf2794346801e}
      \strng{authornamehash}{9aca21d6a98a5fae0311d9801d76bbaa}
      \strng{authorfullhash}{047325063b8d181fbb9cd8cc4bd8439d}
      \strng{authorfullhashraw}{047325063b8d181fbb9cd8cc4bd8439d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{D1}
      \field{title}{The Reactome Pathway Knowledgebase 2022}
      \field{volume}{50}
      \field{year}{2022}
      \field{pages}{D687\bibrangedash D692}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkab1028
      \endverb
    \endentry
    \entry{halawani2023ahr}{article}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=0068ce4157e106f1eb43e5dac8d3e3bf}{%
           family={Halawani},
           familyi={H\bibinitperiod},
           given={Dalia},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14a4d64feab43a50b10c9694684f64b6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yiqun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6560627f7701785670f6ce2cec10ff65}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiaxi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc1e3005d87b406fdf4e87704f0b2c13}{%
           family={Halperin},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b321fc197549e24afb575fea2310551}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Haofei},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4ab9c7e5bab5d5f14bbc086121b7b}{%
           family={Estill},
           familyi={E\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23898681ac11ee39fe19fed4abea1890}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={Aarthi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60558ab3a144a1d06a014785b99dd9b7}{%
           family={Sefiani},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbb77f7e354a70c1d3535ca2339cb6e7}{%
           family={Geoffroy},
           familyi={G\bibinitperiod},
           given={Cédric\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eca423d56d28fae0b9ea3c1eec167944}{%
           family={Friedel},
           familyi={F\bibinitperiod},
           given={Roland\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d847c484e07cdc06151feff92b57852}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hongyan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f485cd41758eab2d10d1948ec282f7e}
      \strng{fullhash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{fullhashraw}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{bibnamehash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{authorbibnamehash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{authornamehash}{2f485cd41758eab2d10d1948ec282f7e}
      \strng{authorfullhash}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \strng{authorfullhashraw}{378f0f37b2ae46a6ac0fba4ce16fd312}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{{AhR} restricts axon regeneration by balancing neuronal stress and growth response after injury}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1101/2023.11.04.565649
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1101/2023.11.04.565649
      \endverb
      \verb{url}
      \verb https://doi.org/10.1101/2023.11.04.565649
      \endverb
    \endentry
    \entry{kegg2025}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ec3c5c5b7d5449aed63041d60bdd719e}{%
           family={Kanehisa},
           familyi={K\bibinitperiod},
           given={Minoru},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88fc3fc030f2b53b14b041bc6ad64942}{%
           family={Furumichi},
           familyi={F\bibinitperiod},
           given={Miho},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0bbf441da14cb7c5a77919de50bd095}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoko},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b29fb593ab193ec39fd931152863e91b}{%
           family={Kawashima},
           familyi={K\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0702d09b1e3ff7941674e9a69fe850e2}{%
           family={Ishiguro-Watanabe},
           familyi={I\bibinithyphendelim W\bibinitperiod},
           given={Mika},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6af8e06ac88707a5b2ab9064f31dc094}
      \strng{fullhash}{dc009541b041489c6c5065aff9061b23}
      \strng{fullhashraw}{dc009541b041489c6c5065aff9061b23}
      \strng{bibnamehash}{dc009541b041489c6c5065aff9061b23}
      \strng{authorbibnamehash}{dc009541b041489c6c5065aff9061b23}
      \strng{authornamehash}{6af8e06ac88707a5b2ab9064f31dc094}
      \strng{authorfullhash}{dc009541b041489c6c5065aff9061b23}
      \strng{authorfullhashraw}{dc009541b041489c6c5065aff9061b23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{D1}
      \field{title}{{KEGG} for Taxonomy-Based Analysis of Pathways and Genomes}
      \field{volume}{53}
      \field{year}{2025}
      \field{pages}{D545\bibrangedash D552}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkae987
      \endverb
    \endentry
    \entry{gprofiler2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=95aed347c86db8130989069ebc31e3dc}{%
           family={Kolberg},
           familyi={K\bibinitperiod},
           given={Liis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed5c8ec6c197b990e431c156bfa436ce}{%
           family={Raudvere},
           familyi={R\bibinitperiod},
           given={Uku},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fed7237a950f573b2f2fab92e55adb77}{%
           family={Kuzmin},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b32f50b5f3c10cbf8aa68e3979ba2d}{%
           family={Vilo},
           familyi={V\bibinitperiod},
           given={Jaak},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39ed66e0156350931e55fabac1962e94}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Hedi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d516a4f2a88cd215bbff0fed3cb118a0}
      \strng{fullhash}{243f284472a72c14fef55d4717a9b791}
      \strng{fullhashraw}{243f284472a72c14fef55d4717a9b791}
      \strng{bibnamehash}{243f284472a72c14fef55d4717a9b791}
      \strng{authorbibnamehash}{243f284472a72c14fef55d4717a9b791}
      \strng{authornamehash}{d516a4f2a88cd215bbff0fed3cb118a0}
      \strng{authorfullhash}{243f284472a72c14fef55d4717a9b791}
      \strng{authorfullhashraw}{243f284472a72c14fef55d4717a9b791}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{W1}
      \field{title}{{g:Profiler}---Interoperable Web Service for Functional Enrichment Analysis and Gene Identifier Mapping (2021 Update)}
      \field{volume}{48}
      \field{year}{2020}
      \field{pages}{W191\bibrangedash W198}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkaa427
      \endverb
    \endentry
    \entry{deseq2}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d480d3f68226ebba9e9a763795e86f7}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62831e4feef4a1127074be90f88b62f4}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6975c6e9a06642dae06aed5192db777}
      \strng{fullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{fullhashraw}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{bibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorbibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authornamehash}{f6975c6e9a06642dae06aed5192db777}
      \strng{authorfullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorfullhashraw}{37c7adcb34d131b76586cfac3ab6d8f8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Biology}
      \field{number}{12}
      \field{title}{Moderated Estimation of Fold Change and Dispersion for {RNA}-seq Data with {DESeq2}}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{550}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13059-014-0550-8
      \endverb
    \endentry
    \entry{bioprojectPRJNA1322439}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21077625546dd35d1e785cf769e5abdb}{%
           family={{National Center for Biotechnology Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \strng{bibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorbibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authornamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BioProject {PRJNA1322439}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1322439
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1322439
      \endverb
    \endentry
    \entry{geoGSE243308}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21077625546dd35d1e785cf769e5abdb}{%
           family={{National Center for Biotechnology Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \strng{bibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorbibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authornamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GEO} series {GSE243308}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE243308
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE243308
      \endverb
    \endentry
    \entry{sraStudySRP618841}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21077625546dd35d1e785cf769e5abdb}{%
           family={{National Center for Biotechnology Information}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{fullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \strng{bibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorbibnamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authornamehash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhash}{21077625546dd35d1e785cf769e5abdb}
      \strng{authorfullhashraw}{21077625546dd35d1e785cf769e5abdb}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sequence Read Archive study {SRP618841}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/Traces/study/?acc=SRP618841
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/Traces/study/?acc=SRP618841
      \endverb
    \endentry
    \entry{geneOntology2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2519b1ad6d499b188b238222d8c15b6e}{%
           family={{The Gene Ontology Consortium}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{fullhash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{fullhashraw}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{bibnamehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authorbibnamehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authornamehash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authorfullhash}{2519b1ad6d499b188b238222d8c15b6e}
      \strng{authorfullhashraw}{2519b1ad6d499b188b238222d8c15b6e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{D1}
      \field{title}{The Gene Ontology Resource: Enriching a {GOLD} Mine}
      \field{volume}{49}
      \field{year}{2021}
      \field{pages}{D325\bibrangedash D334}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/nar/gkaa1113
      \endverb
    \endentry
    \entry{crispdm2000}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=93c4571a5818e3fd7fe299eb7352e55d}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5dfd4b665b86c69a99a0455c78004e8}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{fullhash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{fullhashraw}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{bibnamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorbibnamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authornamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorfullhash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorfullhashraw}{c6be7756f27c3954c00f12c46ba4d2d5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 4th International Conference on the Practical Applications of Knowledge Discovery and Data Mining}
      \field{title}{CRISP-DM: Towards a Standard Process Model for Data Mining}
      \field{year}{2000}
      \field{pages}{29\bibrangedash 39}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

